[1] ADD,umhaEY4lil,91628.00 
[2] ADD,LwNQpkd8mr,80084.08 
[3] ADD,kul4JJSoHc,72079.97 
[4] ADD,w69hSQMdyy,57106.99 
[5] ADD,xFrzsBbeiS,58716.24 
[6] QUOTE,kul4JJSoHc,XZF 
[7] COMMIT_SELL,xFrzsBbeiS 
[8] QUOTE,LwNQpkd8mr,JEM 
[9] QUOTE,umhaEY4lil,MAO 
[10] ADD,jzi5Fg2GGS,88444.23 
[11] QUOTE,kul4JJSoHc,FPH 
[12] ADD,sYJRWa0Mih,87261.32 
[13] BUY,kul4JJSoHc,HWU,549.70 
[14] BUY,w69hSQMdyy,QRQ,146.47 
[15] SET_SELL_AMOUNT,LwNQpkd8mr,BKM,520.44 
[16] BUY,jzi5Fg2GGS,MAO,22.15 
[17] COMMIT_BUY,w69hSQMdyy 
[18] SET_BUY_AMOUNT,jzi5Fg2GGS,HBB,236.55 
[19] DISPLAY_SUMMARY,kul4JJSoHc 
[20] CANCEL_SET_BUY,w69hSQMdyy,WMG 
[21] QUOTE,kul4JJSoHc,THF 
[22] DISPLAY_SUMMARY,w69hSQMdyy 
[23] ADD,kul4JJSoHc,60879.62 
[24] ADD,CqOb5G0hB4,82092.37 
[25] SET_SELL_TRIGGER,LwNQpkd8mr,BKM,262.36 
[26] BUY,CqOb5G0hB4,AME,458.49 
[27] QUOTE,sYJRWa0Mih,XAG 
[28] SET_BUY_TRIGGER,jzi5Fg2GGS,HBB,230.80 
[29] QUOTE,jzi5Fg2GGS,THF 
[30] ADD,xFrzsBbeiS,73256.99 
[31] QUOTE,sYJRWa0Mih,XRS 
[32] ADD,BqhMWgFe1n,64398.08 
[33] QUOTE,kul4JJSoHc,XAG 
[34] ADD,ojovZ9YLZM,57519.54 
[35] QUOTE,jzi5Fg2GGS,WPJ 
[36] BUY,kul4JJSoHc,RGP,147.75 
[37] BUY,ojovZ9YLZM,AME,140.60 
[38] SET_SELL_TRIGGER,jzi5Fg2GGS,UTF,153.87 
[39] QUOTE,CqOb5G0hB4,QLE 
[40] CANCEL_SELL,sYJRWa0Mih 
[41] BUY,xFrzsBbeiS,MAO,370.03 
[42] BUY,BqhMWgFe1n,MPD,728.60 
[43] COMMIT_SELL,sYJRWa0Mih 
[44] COMMIT_BUY,kul4JJSoHc 
[45] COMMIT_BUY,xFrzsBbeiS 
[46] DISPLAY_SUMMARY,kul4JJSoHc 
[47] SET_SELL_AMOUNT,CqOb5G0hB4,GTQ,506.82 
[48] CANCEL_SELL,sYJRWa0Mih 
[49] BUY,w69hSQMdyy,IHA,435.03 
[50] CANCEL_SELL,umhaEY4lil 
[51] BUY,CqOb5G0hB4,AUJ,646.54 
[52] QUOTE,xFrzsBbeiS,GPV 
[53] COMMIT_BUY,ojovZ9YLZM 
[54] BUY,xFrzsBbeiS,HLU,628.10 
[55] SELL,LwNQpkd8mr,BUK,346.09 
[56] COMMIT_BUY,xFrzsBbeiS 
[57] CANCEL_BUY,CqOb5G0hB4 
[58] BUY,sYJRWa0Mih,BKM,404.38 
[59] CANCEL_BUY,kul4JJSoHc 
[60] COMMIT_SELL,LwNQpkd8mr 
[61] SET_SELL_AMOUNT,jzi5Fg2GGS,AME,396.16 
[62] DISPLAY_SUMMARY,CqOb5G0hB4 
[63] CANCEL_SET_SELL,jzi5Fg2GGS,AME 
[64] COMMIT_BUY,w69hSQMdyy 
[65] COMMIT_BUY,BqhMWgFe1n 
[66] ADD,ojovZ9YLZM,74302.99 
[67] COMMIT_BUY,BqhMWgFe1n 
[68] SET_SELL_AMOUNT,sYJRWa0Mih,QDS,316.71 
[69] QUOTE,w69hSQMdyy,CMO 
[70] CANCEL_BUY,ojovZ9YLZM 
[71] BUY,w69hSQMdyy,XAG,695.70 
[72] ADD,ojovZ9YLZM,42716.63 
[73] SET_SELL_TRIGGER,ojovZ9YLZM,ACY,83.87 
[74] QUOTE,umhaEY4lil,WMG 
[75] CANCEL_SET_SELL,xFrzsBbeiS,QDS 
[76] CANCEL_SET_BUY,w69hSQMdyy,FPH 
[77] BUY,umhaEY4lil,NZO,64.18 
[78] CANCEL_SET_SELL,LwNQpkd8mr,JEM 
[79] SET_SELL_TRIGGER,sYJRWa0Mih,QDS,256.70 
[80] ADD,ojovZ9YLZM,46404.23 
[81] DISPLAY_SUMMARY,xFrzsBbeiS 
[82] QUOTE,umhaEY4lil,HBB 
[83] COMMIT_SELL,BqhMWgFe1n 
[84] SET_SELL_TRIGGER,w69hSQMdyy,MAO,158.44 
[85] ADD,jzi5Fg2GGS,100234.99 
[86] BUY,kul4JJSoHc,FCT,681.69 
[87] DISPLAY_SUMMARY,LwNQpkd8mr 
[88] CANCEL_SET_BUY,xFrzsBbeiS,MPD 
[89] BUY,jzi5Fg2GGS,JEM,221.97 
[90] ADD,LwNQpkd8mr,68920.27 
[91] DISPLAY_SUMMARY,umhaEY4lil 
[92] COMMIT_BUY,BqhMWgFe1n 
[93] SELL,CqOb5G0hB4,GJT,340.08 
[94] COMMIT_BUY,umhaEY4lil 
[95] COMMIT_BUY,ojovZ9YLZM 
[96] BUY,sYJRWa0Mih,OWG,121.31 
[97] COMMIT_BUY,sYJRWa0Mih 
[98] DISPLAY_SUMMARY,umhaEY4lil 
[99] SET_BUY_AMOUNT,xFrzsBbeiS,GTQ,437.69 
[100] BUY,LwNQpkd8mr,PXL,108.89 
[101] CANCEL_SET_BUY,ojovZ9YLZM,GJT 
[102] QUOTE,ojovZ9YLZM,GPV 
[103] CANCEL_SELL,CqOb5G0hB4 
[104] QUOTE,jzi5Fg2GGS,JIK 
[105] COMMIT_BUY,jzi5Fg2GGS 
[106] SELL,sYJRWa0Mih,GTQ,239.42 
[107] ADD,BqhMWgFe1n,109433.64 
[108] COMMIT_BUY,LwNQpkd8mr 
[109] QUOTE,BqhMWgFe1n,ACY 
[110] SET_SELL_AMOUNT,umhaEY4lil,GTQ,260.65 
[111] CANCEL_SET_BUY,kul4JJSoHc,MPD 
[112] SET_SELL_TRIGGER,LwNQpkd8mr,HLU,145.06 
[113] BUY,ojovZ9YLZM,FPH,225.21 
[114] SET_SELL_TRIGGER,umhaEY4lil,GTQ,25.91 
[115] CANCEL_SET_BUY,xFrzsBbeiS,XAG 
[116] CANCEL_BUY,xFrzsBbeiS 
[117] COMMIT_BUY,ojovZ9YLZM 
[118] CANCEL_SET_BUY,BqhMWgFe1n,GTQ 
[119] COMMIT_SELL,xFrzsBbeiS 
[120] SELL,LwNQpkd8mr,GTQ,224.55 
[121] SELL,kul4JJSoHc,GTQ,263.55 
[122] COMMIT_SELL,kul4JJSoHc 
[123] BUY,xFrzsBbeiS,ZQG,404.08 
[124] CANCEL_SELL,LwNQpkd8mr 
[125] SET_SELL_TRIGGER,BqhMWgFe1n,YGD,170.83 
[126] CANCEL_SET_SELL,CqOb5G0hB4,GTQ 
[127] CANCEL_SET_BUY,umhaEY4lil,AUJ 
[128] CANCEL_BUY,xFrzsBbeiS 
[129] CANCEL_SET_BUY,CqOb5G0hB4,JGF 
[130] SELL,ojovZ9YLZM,GTQ,634.62 
[131] COMMIT_SELL,sYJRWa0Mih 
[132] COMMIT_BUY,LwNQpkd8mr 
[133] BUY,ojovZ9YLZM,THF,440.11 
[134] COMMIT_SELL,xFrzsBbeiS 
[135] COMMIT_SELL,w69hSQMdyy 
[136] SET_BUY_TRIGGER,umhaEY4lil,JIK,13.91 
[137] DISPLAY_SUMMARY,xFrzsBbeiS 
[138] CANCEL_SET_SELL,xFrzsBbeiS,XZF 
[139] SELL,jzi5Fg2GGS,GTQ,294.68 
[140] CANCEL_SET_BUY,jzi5Fg2GGS,QRQ 
[141] CANCEL_SELL,kul4JJSoHc 
[142] COMMIT_BUY,ojovZ9YLZM 
[143] ADD,xFrzsBbeiS,66350.25 
[144] SET_BUY_TRIGGER,w69hSQMdyy,GJT,119.06 
[145] BUY,CqOb5G0hB4,AME,291.71 
[146] QUOTE,ojovZ9YLZM,CMO 
[147] QUOTE,ojovZ9YLZM,NZO 
[148] ADD,w69hSQMdyy,72599.15 
[149] CANCEL_SET_BUY,umhaEY4lil,XRS 
[150] ADD,kul4JJSoHc,83848.11 
[151] SET_BUY_TRIGGER,sYJRWa0Mih,VZP,37.17 
[152] DISPLAY_SUMMARY,xFrzsBbeiS 
[153] QUOTE,xFrzsBbeiS,AME 
[154] QUOTE,w69hSQMdyy,XRS 
[155] QUOTE,sYJRWa0Mih,GJT 
[156] QUOTE,umhaEY4lil,BKM 
[157] CANCEL_SELL,ojovZ9YLZM 
[158] ADD,w69hSQMdyy,67321.71 
[159] DISPLAY_SUMMARY,ojovZ9YLZM 
[160] CANCEL_SET_BUY,jzi5Fg2GGS,XRS 
[161] ADD,ojovZ9YLZM,62174.43 
[162] SET_BUY_AMOUNT,ojovZ9YLZM,JIK,622.05 
[163] DISPLAY_SUMMARY,CqOb5G0hB4 
[164] SET_SELL_AMOUNT,LwNQpkd8mr,GTQ,164.40 
[165] CANCEL_SELL,BqhMWgFe1n 
[166] SET_BUY_TRIGGER,ojovZ9YLZM,GJT,26.65 
[167] SET_BUY_AMOUNT,ojovZ9YLZM,GTQ,207.06 
[168] SET_BUY_TRIGGER,ojovZ9YLZM,VNG,57.30 
[169] QUOTE,w69hSQMdyy,THF 
[170] QUOTE,LwNQpkd8mr,HLU 
[171] QUOTE,LwNQpkd8mr,CDQ 
[172] BUY,kul4JJSoHc,OOP,72.87 
[173] SET_BUY_TRIGGER,kul4JJSoHc,QLE,9.98 
[174] BUY,xFrzsBbeiS,THF,29.33 
[175] BUY,LwNQpkd8mr,OWG,700.83 
