events { worker_connections 1024; }
   http {
   # List of application servers
   upstream api_servers {
      server transactionserver_api_1:8000;
      server transactionserver_api_2:8000;
      server transactionserver_api_3:8000;
}
# Configuration for the server
server {
    # Running port
    listen [::]:5100;
    listen 5100;
    # Proxying the connections
    location / {
       proxy_pass http://api_servers;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 }}
