events { worker_connections 1024; }
   http {
   # List of application servers
   upstream api_servers {
      server api_1:3003;
      server api_2:3003;
      server api_3:3003;
}
# Configuration for the server
server {
    # Running port
    listen [::]:5100;
    listen 5100;
    # Proxying the connections
    location / {
       proxy_pass http://api_servers;
    }
 }}
